# PaymentProcessingQueueApi

./: Dockerfile  PaymentProcessingQueueApi.sln  Procfile  README.md  docker-compose.yaml
src/PaymentProcessingQueueApi.Api/: PaymentProcessingQueueApi.Api.csproj  PaymentProcessingQueueApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentProcessingQueueApi.Api/Controllers/: TransactionsController.cs
src/PaymentProcessingQueueApi.Api/Mappings/: TransactionMappings.cs
src/PaymentProcessingQueueApi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/PaymentProcessingQueueApi.Api/Properties/: launchSettings.json
src/PaymentProcessingQueueApi.Api/Requests/: CreateTransactionRequest.cs  UpdateStatusRequest.cs  UpdateTransactionRequest.cs
src/PaymentProcessingQueueApi.Api/Responses/: PagedTransactionResponse.cs  StatisticsResponse.cs  TransacaoResumidaResponse.cs  TransactionResponse.cs
src/PaymentProcessingQueueApi.Api/Validation/: CpfCnpjAttribute.cs
src/PaymentProcessingQueueApi.Application/: DependencyInjection.cs  PaymentProcessingQueueApi.Application.csproj
src/PaymentProcessingQueueApi.Application/DTOs/: PagedResultDto.cs  TransactionDto.cs  TransactionMapper.cs  TransactionStatisticsDto.cs
src/PaymentProcessingQueueApi.Application/Exceptions/: ResourceNotFoundException.cs
src/PaymentProcessingQueueApi.Application/Interfaces/: ITransactionRepository.cs
src/PaymentProcessingQueueApi.Application/UseCases/AttendNextTransaction/: AttendNextTransactionUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/DeleteTransaction/: DeleteTransactionUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/GetNextTransaction/: GetNextTransactionUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/GetPagedTransactions/: GetPagedTransactionsUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/GetStatistics/: GetStatisticsUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/GetTransacoesResumidas/: GetTransacoesResumidasUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/GetTransactionById/: GetTransactionByIdUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/SearchTransactions/: SearchTransactionsUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionUseCase.cs
src/PaymentProcessingQueueApi.Application/UseCases/UpdateTransactionStatus/: UpdateTransactionStatusUseCase.cs
src/PaymentProcessingQueueApi.Domain/Abstractions/: IClock.cs
src/PaymentProcessingQueueApi.Infrastructure/: DependencyInjection.cs  PaymentProcessingQueueApi.Infrastructure.csproj
src/PaymentProcessingQueueApi.Infrastructure/Migrations/: 20260614000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PaymentProcessingQueueApi.Infrastructure/Persistence/: AppDbContext.cs  TransactionSeeder.cs
src/PaymentProcessingQueueApi.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
src/PaymentProcessingQueueApi.Infrastructure/Repositories/: TransactionRepository.cs
src/PaymentProcessingQueueApi.Infrastructure/Time/: SystemClock.cs
tests/PaymentProcessingQueueApi.UnitTests/: PaymentProcessingQueueApi.UnitTests.csproj
(+15 files in other folders)
