<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 1591: nao exigir comentario XML em todos os membros publicos -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentProcessingQueueApi.Application\PaymentProcessingQueueApi.Application.csproj" />
    <ProjectReference Include="..\PaymentProcessingQueueApi.Infrastructure\PaymentProcessingQueueApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
